# HttpClient

./: pom.xml
src/main/java/com/httpclient/practic/: MyHttpClient.java
